MONGO_URI=mongodb+srv://Juan-Pablo:AkamegaKill15@cluster0.nhg3ugg.mongodb.net/upTask?retryWrites=true&w=majority

JWT_SECRET=estaesunapalabrasecretahechaporjuan

FRONTEND_URL=http://localhost:5173
# BACKEND_URL=http://localhost:4000

EMAIL_USER=32ed4eda9ae98e
EMAIL_PASS=1ec4a84f981993
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

